<html>
<head>
    <link rel="stylesheet" href="style.css"/>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="jqsudo.js"></script>

</head>
<body>

<div class="left">
    <ul class="elements">
        <li class="element" position="1">
            <div class="element_image image1"></div>
            <h3>Element 1</h3>
            <p>Element description long description Element description long </p>
            <div class="actionBar">
                <div class="organizeButtons" currentModule="0">

                <button class="up">&uarr; Module</button>
                <button class="down">&darr; Module</button>
                </div>
                <a href="#" class="place_cta" placingbegun=false>Click to place</a>
            </div>

        </li>
        <li class="element" position="2">
            <div class="element_image image2"></div>
            <h3>Element 2</h3>
            <p>Element description long description Element description long </p>
            <div class="actionBar">
                <div class="organizeButtons" currentModule="0">
                    <button class="up">&uarr; Module</button>
                    <button class="down">&darr; Module</button>
                </div>
                <a href="#" class="place_cta" placingbegun=false>Click to place</a>
            </div>
        </li>
        <li class="element" position="3">
            <div class="element_image image3"></div>
            <h3>Element 3</h3>
            <p>Element description long description Element description long </p>
            <div class="actionBar">
                <div class="organizeButtons" currentModule="0">
                    <button class="up">&uarr; Module</button>
                    <button class="down">&darr; Module</button>
                </div>
                <a href="#" class="place_cta" placingbegun=false>Click to place</a>
            </div>
        </li>

    </ul>
</div>

<div class="right">
    <ul class="modules">
        <li class="module droppable" position="1">
            <h2>Module 1</h2>
            <p>Module Description</p>
            <ul class="elements">


            </ul>
        </li>
        <li class="module droppable" position="2">
            <h2>Module 2</h2>
            <p>Module Description</p>
            <ul class="elements">


            </ul>
        </li>
        <li class="module droppable" position="3">
            <h2>Module 3</h2>
            <p>Module Description</p>
            <ul class="elements">


            </ul>
        </li>
    </ul>
</div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>
